
This is a link is to alexaDrone powerpoint.

https://docs.google.com/presentation/d/1n3GetnDZevRphe6b58e9Hof7HMv6RimMoOhvwuz-sCg/edit?usp=sharing

This contains detailed explanation and instructions of how I conducted my drone silencing experiments. 
The first experiment starts on slide 16, which is how I tested the different material shourds on the drone. 
Slides 17, 22 are results tables for the first experiment along with slides 19, 20, 21 which are related pictures. 
The second experiment is on slide 26, which test the distance and positioning of the microphone on the drone. 
Slides 23, 24 are detailed results for this experiment.


This is a link to GSURC poster
https://docs.google.com/presentation/d/1gSx5jOL19Z9mQlETKP0r13dxrBmQndGma3ipanol-MI/edit?usp=sharing